VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZmU1ZGE5NDQzNTVjMGJlZDFjNDZhNDUxMDBjNzc0YiIsIm5iZiI6MTc1MTc1MzM1MS4zNDYsInN1YiI6IjY4NjlhMjg3NDMyYjhlNzI5OTEwMzE5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.k5Dt8rz9TgccUyeLYqXla_fVxCku0c_EXgtebUIrsGA
VITE_APPWRITE_PROJECT_ID=68683b6300045227029e
VITE_APPWRITE_DATABASE_ID=686a87e8002ee0577442
VITE_APPWRITE_COLLECTION_ID=686a88870028ed8778d7
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"